
.banner {   
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    position: relative;
    img {
        height: 223px;
        width: 100%;
        object-fit: cover;
        box-shadow: 0px 4px 4px 0px #00000040;
        opacity: 0.5;
        border-radius: 25px;
    }
    h2 {
        color: white;
        position: absolute;
        font-size: 48px;
    }
}

.card {
    list-style-type: none;
    display: flex;
    justify-content: start;
    align-items: end;
    position: relative;
    width: 30%;
    padding-left: 0px;
    
   
    img {
        width: 100%;
        height: 340px;
        object-fit: cover;
        border-radius: 10px;
    }
   .card-title {
    color: white;
    text-shadow: black 1px 0 5px;
    position: absolute;
    display: flex;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 18px;
    margin-bottom: 5px;

   }
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Media query for small device */
@media (max-width: 767.98px) {

    .banner {
        
        img {
            height: 111px;
        }
        h2 {
            font-size: 24px;
        }
    }
    .card {
        width: auto;
        img {
            height: 255px;
            width: 100%;
        }
    }

}

